[Label1]
Coordinates=123,143,46,33
Visible=False

[fdqPacienteCalcIdade]
Coordinates=368,326,121,33

[Panel1]
Coordinates=10,204,47,33
Visible=False

[fdqPaciente]
Coordinates=282,80,89,249

[fdqPacienteDIAG_CLINICO]
Coordinates=377,1,146,33
Visible=True

[fdqPacienteCODIGO]
Coordinates=10,326,114,33

[fdqPacienteCONDUTA_FISIO]
Coordinates=588,1,156,33
Visible=True

[fdqPacienteNASCIMENTO]
Coordinates=96,369,141,33

[Label2]
Coordinates=443,10,46,33
Visible=False

[fdqPacienteOBJETIVO]
Coordinates=830,180,124,51
ExplicitSubNodes=Value
Visible=True

[fdqPacienteAVAL_FISIO]
Coordinates=377,221,133,33
Visible=True

[fdqPacienteNOME]
Coordinates=255,326,103,33

[fdqPacienteDIAG_FISIO]
Coordinates=190,320,131,69
Visible=True
ExplicitSubNodes=AsString;Value

[fdqEvolucao]
Coordinates=10,10,76,33
ExplicitSubNodes=
LayerNames=
Visible=False

[fdqPacienteENDERECO]
Coordinates=415,265,131,33

[Label3]
Coordinates=526,204,46,33
Visible=False

[Panel2]
Coordinates=588,10,47,33
Visible=False

[Label4]
Coordinates=645,10,46,33
Visible=False

[Label10]
Coordinates=61,143,52,33
Visible=False

[dtsPaciente]
Coordinates=1208,200,72,33
Visible=True

[Label5]
Coordinates=459,143,46,33
Visible=False

[]
Coordinates=0,220,99,51
ExplicitSubNodes=Lines.Text
Visible=True

[btnOk]
Coordinates=682,204,44,33
Visible=False

[btnCalcelar]
Coordinates=167,10,70,33
Visible=False

[dbedtCODIGO]
Coordinates=247,369,84,33
Visible=False

[dbedtNOME]
Coordinates=420,369,73,33
Visible=False

[dbedtENDERECO]
Coordinates=549,326,100,33
Visible=False

[fdqEvolucaoEVOLUCAO]
Coordinates=134,1,134,33

[dmDados.fdqCons]
Coordinates=411,204,105,33
Visible=False

[dtsEvolucoes]
Coordinates=0,0,81,33

[fdqEvolucaoDATA_EVOLUCAO]
Coordinates=588,175,168,33

[dbedtIdade]
Coordinates=341,369,69,33
Visible=False

[fdqEvolucaoID_EVOLUCAO]
Coordinates=588,230,150,33

[fdqEvolucaoFK_PACIENTE]
Coordinates=588,285,147,33

[dbedtNASCIMENTO]
Coordinates=134,326,111,33
Visible=False

[lbl4]
Coordinates=360,204,40,33
Visible=False

[lbl5]
Coordinates=309,204,40,33
Visible=False

[lbl3]
Coordinates=67,204,40,33
Visible=False

[pnl6]
Coordinates=116,10,40,33
Visible=False

[lbl2]
Coordinates=10,265,40,33
Visible=False

[lbl1]
Coordinates=168,265,40,33
Visible=False

[lbl7]
Coordinates=392,10,40,33
Visible=False

[pnl4]
Coordinates=624,143,40,33
Visible=False

[pnl5]
Coordinates=207,204,40,33
Visible=False

[gpnDiagnosticos]
Coordinates=61,265,97,33
Visible=False

[pnl1]
Coordinates=364,265,40,33
Visible=False

[lbl6]
Coordinates=10,143,40,33
Visible=False

[pnl2]
Coordinates=219,265,40,33
Visible=False

[dbrdtEVOLUCAO]
Coordinates=620,130,99,51
ExplicitSubNodes=Enabled
Visible=True

[sbx1]
Coordinates=125,420,40,33

[lblEvolucoes]
Coordinates=372,143,77,33
Visible=False

[dbgEvolucoes]
Coordinates=270,265,84,33
ExplicitSubNodes=Enabled
Visible=False

[pnl3]
Coordinates=258,204,40,33
Visible=False

[dbedtDATA_EVOLUCAO]
Coordinates=247,10,135,33
ExplicitSubNodes=Enabled
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[spbRemEvol]
Coordinates=10,369,76,33
Visible=False

[fdqPacienteID_PACIENTE]
Coordinates=640,265,140,33

[spbAddEvol]
Coordinates=556,265,74,33
Visible=False

[btnEditacaoAvancada]
Coordinates=10,80,121,51

